[Default]

[Prototype_1m]
albedo_tex = Assets/Textures/prototype_1m_base.png

[UvTest]
albedo_tex = Assets/Textures/uv_test_base.png

[NormalTest]
normal_tex = Assets/Textures/normal_test_nrm.png

[BlueTiles]
albedo_tex = Assets/Textures/BlueTiles/Tiles20_base.png
normal_tex = Assets/Textures/BlueTiles/Tiles20_nrm.png
roughness_tex = Assets/Textures/BlueTiles/Tiles20_rough.png

[SquareFloor]
albedo_tex = Assets/Textures/SquareFloor/square_floor_diff_2k.png
normal_tex = Assets/Textures/SquareFloor/square_floor_nor_2k.png
roughness_tex = Assets/Textures/SquareFloor/square_floor_rough_2k.png

[RustedIron]
albedo_tex = Assets/Textures/RustedIron/rustediron2_basecolor.png
normal_tex = Assets/Textures/RustedIron/rustediron2_normal.png
roughness_tex = Assets/Textures/RustedIron/rustediron2_roughness.png
metalness_tex = Assets/Textures/RustedIron/rustediron2_metallic.png


# PBR test materials

[GrayMetallic_0.0]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0

[GrayMetallic_0.1]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.1

[GrayMetallic_0.2]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.2

[GrayMetallic_0.3]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.3

[GrayMetallic_0.4]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.4

[GrayMetallic_0.5]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.5

[GrayMetallic_0.6]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.6

[GrayMetallic_0.7]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.7

[GrayMetallic_0.8]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.8

[GrayMetallic_0.9]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.9

[GrayMetallic_1.0]
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 1.0

[GrayDielectric_0.0]
roughness_scale = 0
roughness_bias = 0

[GrayDielectric_0.1]
roughness_scale = 0
roughness_bias = 0.1

[GrayDielectric_0.2]
roughness_scale = 0
roughness_bias = 0.2

[GrayDielectric_0.3]
roughness_scale = 0
roughness_bias = 0.3

[GrayDielectric_0.4]
roughness_scale = 0
roughness_bias = 0.4

[GrayDielectric_0.5]
roughness_scale = 0
roughness_bias = 0.5

[GrayDielectric_0.6]
roughness_scale = 0
roughness_bias = 0.6

[GrayDielectric_0.7]
roughness_scale = 0
roughness_bias = 0.7

[GrayDielectric_0.8]
roughness_scale = 0
roughness_bias = 0.8

[GrayDielectric_0.9]
roughness_scale = 0
roughness_bias = 0.9

[GrayDielectric_1.0]
roughness_scale = 0
roughness_bias = 1.0

[RedDielectric_0.0]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0

[RedDielectric_0.1]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.1

[RedDielectric_0.2]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.2

[RedDielectric_0.3]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.3

[RedDielectric_0.4]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.4

[RedDielectric_0.5]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.5

[RedDielectric_0.6]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.6

[RedDielectric_0.7]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.7

[RedDielectric_0.8]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.8

[RedDielectric_0.9]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 0.9

[RedDielectric_1.0]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
roughness_scale = 0
roughness_bias = 1.0

[RedMetallic_0.0]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0

[RedMetallic_0.1]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.1

[RedMetallic_0.2]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.2

[RedMetallic_0.3]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.3

[RedMetallic_0.4]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.4

[RedMetallic_0.5]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.5

[RedMetallic_0.6]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.6

[RedMetallic_0.7]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.7

[RedMetallic_0.8]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.8

[RedMetallic_0.9]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 0.9

[RedMetallic_1.0]
albedo_tex = Assets/Textures/white.png
color = 1, 0, 0, 1
metalness_scale = 0
metalness_bias = 1
roughness_scale = 0
roughness_bias = 1.0