[Camera]
type = camera
position = -4.5, 3, -6
#rotation = 30, 30
rotation = 25, 40
# camera setup for water
#position = -14, 4.5, -2.5
#rotation = 20, 35

[Sun]
type = sun
rotation = 34, -144
color = 1, 0.969, 0.836, 1
intensity = 8

[Environment]
type = environment
panoramic_environment_map = Assets/Textures/Environment/autumn_park_4k.hdr
radiance_cutoff = 5.0

[Floor]
type = model
model = Plane
material = SquareFloor
scale = 20
uv_scale = 8

[Box]
type = model
model = Box
material = BlueTiles
position = -1.5, 1.5, 0
scale = 2

[RustedIronSphere]
type = model
model = Sphere
material = RustedIron
position = 1.5, 1.5, 0

[OrnateCelticGoldSphere]
type = model
model = Sphere
material = OrnateCelticGold
position = 4.5, 1.5, 0

[Teapot]
type = model
model = UtahTeapot
material = Default
position = -4.5, 0.5, -3

[Bunny]
type = model
model = StanfordBunny
material = Default
position = -1.5, 0, -3

[Dragon]
type = model
model = StanfordDragon
material = Default
position = 1.5, 0, -3

[Water]
type = water
position = -10, 1.6, 4
scale = 8

[PoolBox]
type = model
model = Box
material = BlueTiles
position = -8.6, 1.3, 3
rotation = 38, 0, 36
scale = 1.5

[PoolFloor]
type = model
model = Plane
material = Prototype_1m
position = -10.0, 0.1, 4
scale = 4
uv_scale = 8

[PoolSlide_0]
type = model
model = Plane
material = Prototype_1m
position = -11.5, 1.0, 2
rotation = 0, 0, -30
scale = 2
uv_scale = 4

[PoolSlide_1]
type = model
model = Plane
material = Prototype_1m
position = -11.5, 1.0, 6
rotation = 0, 0, -30
scale = 2
uv_scale = 4

[PoolWall_South_0]
type = model
model = Box
material = Prototype_1m
position = -14.0, 1.0, 0
scale = 2
uv_scale = 2

[PoolWall_South_1]
type = model
model = Box
material = Prototype_1m
position = -12.0, 1.0, 0
scale = 2
uv_scale = 2

[PoolWall_South_2]
type = model
model = Box
material = Prototype_1m
position = -10.0, 1.0, 0
scale = 2
uv_scale = 2

[PoolWall_South_3]
type = model
model = Box
material = Prototype_1m
position = -8.0, 1.0, 0
scale = 2
uv_scale = 2

[PoolWall_South_4]
type = model
model = Box
material = Prototype_1m
position = -6.0, 1.0, 0
scale = 2
uv_scale = 2

[PoolWall_North_0]
type = model
model = Box
material = Prototype_1m
position = -14.0, 1.0, 8
scale = 2
uv_scale = 2

[PoolWall_North_1]
type = model
model = Box
material = Prototype_1m
position = -12.0, 1.0, 8
scale = 2
uv_scale = 2

[PoolWall_North_2]
type = model
model = Box
material = Prototype_1m
position = -10.0, 1.0, 8
scale = 2
uv_scale = 2

[PoolWall_North_3]
type = model
model = Box
material = Prototype_1m
position = -8.0, 1.0, 8
scale = 2
uv_scale = 2

[PoolWall_North_4]
type = model
model = Box
material = Prototype_1m
position = -6.0, 1.0, 8
scale = 2
uv_scale = 2

[PoolWall_East_0]
type = model
model = Box
material = Prototype_1m
position = -6.0, 1.0, 2
scale = 2
uv_scale = 2

[PoolWall_East_1]
type = model
model = Box
material = Prototype_1m
position = -6.0, 1.0, 4
scale = 2
uv_scale = 2

[PoolWall_East_2]
type = model
model = Box
material = Prototype_1m
position = -6.0, 1.0, 6
scale = 2
uv_scale = 2

[PoolWall_West_0]
type = model
model = Box
material = Prototype_1m
position = -14.0, 1.0, 2
scale = 2
uv_scale = 2

[PoolWall_West_1]
type = model
model = Box
material = Prototype_1m
position = -14.0, 1.0, 4
scale = 2
uv_scale = 2

[PoolWall_West_2]
type = model
model = Box
material = Prototype_1m
position = -14.0, 1.0, 6
scale = 2
uv_scale = 2