[Camera]
type = camera
position = -9, 2, -0.5
rotation = 0, 80

[Sun]
type = sun
rotation = 34, -144
color = 1, 0.969, 0.836, 1
intensity = 8

[Environment]
type = environment
panoramic_environment_map = Assets/Textures/Environment/autumn_park_4k.hdr
radiance_cutoff = 5.0

#[Box]
#type = model
#model = Box
#material = Prototype_1m
#position = 0, 1, 0

[Sponza]
type = model
model = Sponza
material = Prototype_1m

[GrayDielectric_0.0]
type = model
model = Sphere
material = GrayDielectric_0.0
position = -5, 1, -1
scale = 0.4

[GrayDielectric_0.1]
type = model
model = Sphere
material = GrayDielectric_0.1
position = -4, 1, -1
scale = 0.4

[GrayDielectric_0.2]
type = model
model = Sphere
material = GrayDielectric_0.2
position = -3, 1, -1
scale = 0.4

[GrayDielectric_0.3]
type = model
model = Sphere
material = GrayDielectric_0.3
position = -2, 1, -1
scale = 0.4

[GrayDielectric_0.4]
type = model
model = Sphere
material = GrayDielectric_0.4
position = -1, 1, -1
scale = 0.4

[GrayDielectric_0.5]
type = model
model = Sphere
material = GrayDielectric_0.5
position = 0, 1, -1
scale = 0.4

[GrayDielectric_0.6]
type = model
model = Sphere
material = GrayDielectric_0.6
position = 1, 1, -1
scale = 0.4

[GrayDielectric_0.7]
type = model
model = Sphere
material = GrayDielectric_0.7
position = 2, 1, -1
scale = 0.4

[GrayDielectric_0.8]
type = model
model = Sphere
material = GrayDielectric_0.8
position = 3, 1, -1
scale = 0.4

[GrayDielectric_0.9]
type = model
model = Sphere
material = GrayDielectric_0.9
position = 4, 1, -1
scale = 0.4

[GrayDielectric_1.0]
type = model
model = Sphere
material = GrayDielectric_1.0
position = 5, 1, -1
scale = 0.4

[GrayMetallic_0.0]
type = model
model = Sphere
material = GrayMetallic_0.0
position = -5, 1, 0
scale = 0.4

[GrayMetallic_0.1]
type = model
model = Sphere
material = GrayMetallic_0.1
position = -4, 1, 0
scale = 0.4

[GrayMetallic_0.2]
type = model
model = Sphere
material = GrayMetallic_0.2
position = -3, 1, 0
scale = 0.4

[GrayMetallic_0.3]
type = model
model = Sphere
material = GrayMetallic_0.3
position = -2, 1, 0
scale = 0.4

[GrayMetallic_0.4]
type = model
model = Sphere
material = GrayMetallic_0.4
position = -1, 1, 0
scale = 0.4

[GrayMetallic_0.5]
type = model
model = Sphere
material = GrayMetallic_0.5
position = 0, 1, 0
scale = 0.4

[GrayMetallic_0.6]
type = model
model = Sphere
material = GrayMetallic_0.6
position = 1, 1, 0
scale = 0.4

[GrayMetallic_0.7]
type = model
model = Sphere
material = GrayMetallic_0.7
position = 2, 1, 0
scale = 0.4

[GrayMetallic_0.8]
type = model
model = Sphere
material = GrayMetallic_0.8
position = 3, 1, 0
scale = 0.4

[GrayMetallic_0.9]
type = model
model = Sphere
material = GrayMetallic_0.9
position = 4, 1, 0
scale = 0.4

[GrayMetallic_1.0]
type = model
model = Sphere
material = GrayMetallic_1.0
position = 5, 1, 0
scale = 0.4